eureka.client.enabled=false
cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.elasticsearch.cluster-nodes=localhost:19300
spring.data.elasticsearch.cluster-name=d46521d
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=localhost
elasticsearch.port=19300
elasticsearch.sniff=true
